# FeedbackManagementSystem

./: .gitignore  FMS.sln  README.md
src/Core/ApplicationFMS/: ApplicationFMS.csproj
src/Core/ApplicationFMS/Behaviours/: ExceptionBehaviour.cs  ExceptionBehaviourTest.cs  ExceptionHandlingBehaviour.cs  LoggerBehaviour.cs  ModeOfOperationBehaviour.cs  ValidationBehaviour.cs  ValidatorException.cs
src/Core/ApplicationFMS/Handlers/Feedbacks/Commands/: PostFeedbackCommand.cs  PostFeedbackCommandHandler.cs
src/Core/ApplicationFMS/Handlers/LookUp/LookUpCountry/: CountryDTO.cs  CountryListVm.cs  LookUpCountryHandler.cs  LookupCountryListQuery.cs
src/Core/ApplicationFMS/Handlers/LookUp/LookupCity/: CityDTO.cs  CityListVm.cs  LookUpCityHandler.cs  LookupCityListQuery.cs
src/Core/ApplicationFMS/Handlers/LookUp/LookupCompany/: CompanyDTO.cs  CompanyLisyVm.cs  LookupCompanyHandler.cs  LookupCompanyListQuery.cs
src/Core/ApplicationFMS/Handlers/LookUp/LookupComplaintType/: ComplaintTypeDTO.cs  ComplaintTypeListVm.cs  LookupComplaintTypeListQuery.cs  LookupComplaintTypeListQueryHandler.cs
src/Core/ApplicationFMS/Handlers/LookUp/LookupEducation/: EducationDTO.cs  EducationListVm.cs  LookupEducationHandler.cs  LookupEducationListQuery.cs
src/Core/ApplicationFMS/Handlers/LookUp/LookupEmployees/: EmployeeDTO.cs  EmployeeListVm.cs  LookupEmployeeListQuery.cs  LookupEmployeeListQueryHandler.cs
src/Core/ApplicationFMS/Handlers/LookUp/LookupFeedbackType/: FeedbackTypeDTO.cs  FeedbackTypeListVm.cs  LookupFeedbackTypeListQuery.cs  LookupFeedbackTypeListQueryHandler.cs
src/Core/ApplicationFMS/Handlers/LookUp/LookupMode/: LookupModeListQuery.cs  LookupModeListQueryHandler.cs  ModeDTO.cs  ModeListVm.cs
src/Core/ApplicationFMS/Handlers/LookUp/LookupProduct/: LookupProductHandler.cs  LookupProductListQuery.cs  ProductDTO.cs  ProductListVm.cs
src/Core/ApplicationFMS/Handlers/LookUp/LookupRole/: LookupRoleHandler.cs  LookupRoleListQuery.cs  RoleDTO.cs  RoleListVm.cs
src/Core/ApplicationFMS/Handlers/LookUp/LookupSector/: LookUpSectorHandler.cs  LookupSectorListQuery.cs  SectorDTO.cs  SectorListVm.cs
src/Core/ApplicationFMS/Helpers/: Constants.cs  PreDefinedTypes.cs  Security.cs  ServiceInjection.cs  TokenHelper.cs  Tools.cs
src/Core/ApplicationFMS/Helpers/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Core/ApplicationFMS/Interfaces/: ICurrentUser.cs  IEmailSender.cs  IFMSDataContext.cs  IPostSearchQuery.cs  ISearchQuery.cs  ITokenHelper.cs
src/Core/ApplicationFMS/Models/: BaseLookup.cs  BaseResponse.cs  ContextUser.cs  JwtSetting.cs  Message.cs  StatisticalSubList.cs
src/Core/ApplicationFMS/Models/Exceptions/: DatabaseDataNotFoundException.cs  ModeOfOperationException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Core/CoreFMS/: ClassDiagram1.cd  CoreFMS.csproj  FmsClassDiagram.cd
src/Core/CoreFMS/Entities/: City.cs  Comment.cs  Company.cs  Country.cs  Education.cs  Feedback.cs  FeedbackCombined.cs  FeedbackSubType.cs  FeedbackType.cs  LocationCombined.cs  Log.cs  OperationMode.cs  Product.cs  Reaction.cs  ReactionComment.cs  ReactionFeedback.cs  Reply.cs  Role.cs  Sector.cs  Share.cs  SocialMedium.cs  System.cs  User.cs  UserCombined.cs  deleteCountry.cs  ph19795127582_Context.cs
src/Core/CoreFMS/Models/: BaseResponse.cs
src/Infrastructure/InfrastructureFMSDB/: DesignTimeDBPattern.cs  FMSDBCreator.cs  FMSDataContext.cs  InfrastructureFMSDB.csproj  ServiceInjection.cs
src/Infrastructure/InfrastructureFMSDB/Configurations/: CityConfiguration.cs  CountryConfiguration.cs  FMSDBConfiguration.cs  FeedbackConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Infrastructure/InfrastructureFMSDB/EmailService/: EmailConfiguration.cs  EmailSender.cs  RegistrationMailTemplate.html
src/Infrastructure/InfrastructureFMSDB/Migrations/: 20220409071743_DBinit.Designer.cs  20220409071743_DBinit.cs  20220409190301_fix reply tble.Designer.cs  20220409190301_fix reply tble.cs  FMSDataContextModelSnapshot.cs
src/Presentation/FmsAPI/: FmsAPI.csproj  Program.cs  Startup.cs
src/Presentation/FmsAPI/Content/css/: CustomSwaggerStyle.css
src/Presentation/FmsAPI/Content/js/: CustomSwaggerScript.js
src/Presentation/FmsAPI/Controllers/: AccountController.cs  BaseController.cs  CommentController.cs  ComplaintTypeController.cs  FeedbackController.cs  LookupController.cs  ProductController.cs  ReactionController.cs  ReplyController.cs  ReportController.cs  SystemController.cs  UserController.cs
src/Presentation/FmsAPI/Helper/: AuthorizeAttribute.cs  ContextUserervice.cs  CurrentUserService.cs
src/Presentation/FmsAPI/Middleware/: JwtMiddleware.cs
src/Presentation/FmsAPI/NewFolder/: Class.cs
src/Presentation/FmsWebUI/: FmsWebUI.csproj  Program.cs  RegistrationMailTemplate.html  Startup.cs
src/Presentation/FmsWebUI/Controllers/: AdminController.cs  BaseController.cs  CommentController.cs  ErrorController.cs  FeedbackController.cs  LookupController.cs  UserController.cs
src/Presentation/FmsWebUI/Helper/: AuthorizeAttribute.cs  ContextUserervice.cs  CurrentUserService.cs
src/Presentation/FmsWebUI/Middleware/: JwtMiddleware.cs
src/Presentation/FmsWebUI/Models/: DataTableForm.cs  ErrorViewModel.cs  MappingProfile.cs  SystemSettings.cs
src/Presentation/FmsWebUI/ViewComponents/: CommentDetail.cs  MultipleFeedback.cs  SingleComment.cs  SingleFeedback.cs  SingleFeedbackInner.cs
src/Presentation/FmsWebUI/Views/: _ViewImports.cshtml
src/Presentation/FmsWebUI/Views/Admin/: CommentList.cshtml  FeedbackList.cshtml  LogList.cshtml  ReplyList.cshtml  System.cshtml  UserList.cshtml
src/Presentation/FmsWebUI/Views/Comment/: Detail.cshtml  OwnPosts.cshtml  Upsert.cshtml
src/Presentation/FmsWebUI/Views/Error/: Index.cshtml
src/Presentation/FmsWebUI/Views/Feedback/: GetDetail.cshtml  Index.cshtml  List.cshtml  Multi.cshtml  SingleFeedback.cshtml  Upsert.cshtml  View.cshtml
src/Presentation/FmsWebUI/Views/Shared/: _Layout.cshtml  __Layout.cshtml
src/Presentation/FmsWebUI/Views/User/: Login.cshtml  Logout.cshtml  Register.cshtml  Verified.cshtml  Verify.cshtml
(+188 files in other folders)
