<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TestPurposesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\css\CustomSwaggerStyle.css" />
    <None Remove="Content\js\CustomSwaggerScript.js" />
    <None Remove="Content\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\css\CustomSwaggerStyle.css" />
    <EmbeddedResource Include="Content\js\CustomSwaggerScript.js" />
    <EmbeddedResource Include="Content\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ApplicationFMS\ApplicationFMS.csproj" />
    <ProjectReference Include="..\..\Infrastructure\InfrastructureFMSDB\InfrastructureFMSDB.csproj" />
  </ItemGroup>

</Project>
