<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CoreFMS.Entities.City">
    <Position X="10.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACACAAIAAAAAAAAAAAAAAAAAIQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\City.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Is_In" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CoreFMS.Entities.Comment">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <AssociationLine Name="To_Another_Comment" Type="CoreFMS.Entities.Comment" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="0.75" />
        <Point X="5" Y="0.5" />
        <Point X="5.75" Y="0.5" />
        <Point X="5.75" Y="0.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.358" Y="0.341" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="To_Feedback" Type="CoreFMS.Entities.Feedback" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="4.118" />
        <Point X="3.875" Y="4.118" />
        <Point X="3.875" Y="5.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.179" Y="0.446" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgQDAAAQACAAQIAAECAOAAwAAAAAAAAAAAAAKCAAAAA=</HashCode>
      <FileName>Entities\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="To_Another_Comment" />
      <Property Name="To_Feedback" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CoreFMS.Entities.Company">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Operates_In" Type="CoreFMS.Entities.Sector">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.25" Y="0.968" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACQCAACAACAAAAEAACAAAAAAAAAAAAAAAAAAAAAEQ=</HashCode>
      <FileName>Entities\Company.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Operates_In" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CoreFMS.Entities.Country">
    <Position X="10.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAACAAAACQBAAAABAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreFMS.Entities.Education">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Entities\Education.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreFMS.Entities.Feedback">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EhATAAAACCIAAUQAECAAQAwIACAAAAAhhQACLDAAIEA=</HashCode>
      <FileName>Entities\Feedback.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Has_Type" />
      <Property Name="Has_SubType" />
      <Property Name="Is_About" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CoreFMS.Entities.FeedbackSubType">
    <Position X="0.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAAEAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FeedbackSubType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreFMS.Entities.FeedbackType">
    <Position X="0.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FeedbackType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreFMS.Entities.Product">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgIAAAAAEAACAAAAAAAAAAAAAAAABAAIAAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Produced_By" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CoreFMS.Entities.ReactionComment">
    <Position X="7" Y="0.5" Width="1.75" />
    <AssociationLine Name="To_Comment" Type="CoreFMS.Entities.Comment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.625" Y="2.95" />
        <Point X="7.625" Y="3.25" />
        <Point X="6.25" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.157" Y="-0.23" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAEAAAAAAAAECAAAAgIAAAAAEAgAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ReactionComment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="To_Comment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CoreFMS.Entities.ReactionFeedback">
    <Position X="5.5" Y="5" Width="1.5" />
    <AssociationLine Name="To" Type="CoreFMS.Entities.Feedback" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="5.938" />
        <Point X="4.75" Y="5.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAECAKAAgAAAAIAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ReactionFeedback.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="To" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CoreFMS.Entities.Reply">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <AssociationLine Name="Customer_Feedback" Type="CoreFMS.Entities.Feedback" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="10.375" />
        <Point X="4.75" Y="10.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.087" Y="-0.313" Height="0.182" Width="1.594" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADCAAAACAAAAAAECAKAAgAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Entities\Reply.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer_Feedback" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CoreFMS.Entities.Role">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Entities\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreFMS.Entities.Sector">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAACAACAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Sector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreFMS.Entities.Share">
    <Position X="5.5" Y="10.75" Width="1.5" />
    <AssociationLine Name="On" Type="CoreFMS.Entities.SocialMedium">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.46" Y="0.094" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Share_Feedback" Type="CoreFMS.Entities.Feedback" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="13.062" />
        <Point X="4" Y="13.062" />
        <Point X="4" Y="12.824" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.273" Y="0.359" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAADAAAAAACAAAAAACAKAAgAAAAAAAAEAAQAAAAAAIA=</HashCode>
      <FileName>Entities\Share.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="On" />
      <Property Name="Share_Feedback" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CoreFMS.Entities.SocialMedium">
    <Position X="8.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Entities\SocialMedium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreFMS.Entities.System">
    <Position X="10.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAgAAAAAAA=</HashCode>
      <FileName>Entities\System.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreFMS.Entities.User">
    <Position X="8" Y="3.5" Width="1.5" />
    <AssociationLine Name="Reacts" Type="CoreFMS.Entities.ReactionFeedback" FixedToPoint="true">
      <Path>
        <Point X="8" Y="5.938" />
        <Point X="7" Y="5.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Works_In" Type="CoreFMS.Entities.Company" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.438" Y="3.5" />
        <Point X="9.438" Y="0.125" />
        <Point X="3.875" Y="0.125" />
        <Point X="3.875" Y="0.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="React" Type="CoreFMS.Entities.ReactionComment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.686" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Reply" Type="CoreFMS.Entities.Reply" FixedToPoint="true">
      <Path>
        <Point X="8" Y="10.375" />
        <Point X="7" Y="10.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.133" Y="-0.256" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Share" Type="CoreFMS.Entities.Share" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.219" Y="10.824" />
        <Point X="8.219" Y="11.938" />
        <Point X="7" Y="11.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CABSAEIFESYCAQIIEAACAIQAEAAYAAAAAAAgJIAIIAw=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Is_In" />
      <Property Name="Lives_In" />
      <Property Name="Reacts" />
      <Property Name="Has" />
      <Property Name="Comment" />
      <Property Name="Works_In" />
      <Property Name="React" />
      <Property Name="Reply" />
      <Property Name="Share" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>