<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\FeedbackCombined.cs" />
    <Compile Remove="Entities\LocationCombined.cs" />
    <Compile Remove="Entities\ph19795127582_Context.cs" />
    <Compile Remove="Entities\UserCombined.cs" />
  </ItemGroup>

</Project>
