<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>6b55a052-2738-4a63-8fda-a5b741216102</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Feedback\List - Copy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\images\google_play_logo.png" />
    <None Remove="Content\images\logo.png" />
    <None Remove="Content\images\miniLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\images\google_play_logo.png" />
    <EmbeddedResource Include="Content\images\logo.png" />
    <EmbeddedResource Include="Content\images\miniLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ApplicationFMS\ApplicationFMS.csproj" />
    <ProjectReference Include="..\..\Infrastructure\InfrastructureFMSDB\InfrastructureFMSDB.csproj" />
  </ItemGroup>

</Project>
